{
    "version": 3,
    "serial": 1,
    "lineage": "db1c1e96-58d5-e5aa-bcff-c1bef168df0a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terrateam-demo-109032",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "GKS/gks.tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072481722576
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
